{
  "name": "add-array-methods",
  "version": "1.1.1",
  "description": "Add custom array methods that can chainable, like subclass Array, but not modify Array.prototype, works in ES3+",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "cover": "nyc --reporter=lcov npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futurist/add-array-methods.git"
  },
  "keywords": [
    "chainable",
    "array",
    "custom",
    "methods"
  ],
  "author": "James Yang <jamesyang999@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/futurist/add-array-methods/issues"
  },
  "homepage": "https://github.com/futurist/add-array-methods#readme",
  "devDependencies": {
    "ava": "^0.19.1"
  }
}
